{
  "name": "gridsome-source-notion",
  "version": "1.1.1",
  "description": "Notion source for Gridsome",
  "main": "index.js",
  "author": "Maxime Corbin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Oursin/gridsome-source-notion.git"
  },
  "homepage": "https://github.com/Oursin/gridsome-source-notion",
  "keywords": ["gridsome-plugin"],
  "dependencies": {
    "@notionhq/client": "^0.4.6",
    "notion-exporter": "^0.1.2"
  }
}
